<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUDRA</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(255, 255, 255);
        }
        .nombre{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: green;
        }
        .texto{
            display: flex;
            flex-direction: column;
            justify-content: left;
            float: left;
            margin-right: 1200px;
            margin-top: -500px;
        }
        .texto h2{
            color: green;
        }
        
        .imagen{
            display: flex;
            justify-content: center;
            align-items: center;
            
  
        }
      
        .info{
            display: flex;
            flex-direction: column;
            justify-content: right;
            float: right;
            margin-left: 1000px;
            margin-top: -500px;
        }
        .info h2{
            color: green;
        }
    </style>
</head>
<body>
    <div class="nombre">
        <h1>Francisco Mudra</h1>
        <p>Estudiante de 5to año CESD</p>
    </div>

    <div class="imagen">
        <img src="chabon.jpg" alt="">
    </div>

    <div class="texto">
        <h2>Acerca de Mi</h2>
        <p>Soy un estudiante de 5to año que tiene que hacer una breve presentación para DSI, y bueno nose que poner.
            El profe Ivan nos enseño a crear este tipo de paginas para subir aca.
        </p>
    </div>

    <div class="info">
        <h2>Detalles</h2>
        <h3>Nombre</h3>
        <p>Juan Francisco Mudra</p>
        <h3>Edad</h3>
        <p>16 años</p>
        <h3>Localidad</h3>
        <p>Córdoba, Argentina</p>
    </div>
</body>
</html>